MONGO_URI= mongodb+srv://maruf:diptormongodb@nodeexpressprojects.rlzlo.mongodb.net/e-commerce-api?retryWrites=true&w=majority


PASS_SECRET = lksfjoiafjei

JWT_SECRET = aksdsjfoijao

STRIPE_KEY = sk_test_51K33SXA5XU2A58Sj6r2HZspu2dzqmmpLotP3ogrEHCL7OzwXATqPYpKDAqccRapGj9xWIh10GyLemLziHduetdUo00ui9Ad7r8





